<Project Sdk="WixToolset.Sdk/5.0.2" xmlns:bal="http://schemas.microsoft.com/wix/BalExtension">
  <Import Project="../../../Common.props" />
  <PropertyGroup>
    <DefineConstants>ProductVersion=$(TgsCoreVersion);NetMajorVersion=$(TgsNetMajorVersion);DotnetRedistUrl=$(TgsDotnetRedistUrl);MariaDBRedistUrl=https://github.com/tgstation/tgstation-server/releases/download/tgstation-server-v$(TgsCoreVersion)/mariadb-$(TgsMariaDBRedistVersion)-winx64.msi</DefineConstants>
    <OutputType>Bundle</OutputType>
    <Platforms>x86</Platforms>
    <OutputName>tgstation-server-installer</OutputName>
    <!-- For debugging, this is done externally by CI -->
    <!--
    <SignOutput>true</SignOutput>
    <CertificateThumbprint>A478CB55A37A135913F6C2A19A45FD8E1A9F3633</CertificateThumbprint>
    -->
  </PropertyGroup>
  <Target Name="SignBundleEngine">
    <Message Importance="high" Text="SignBundleEngine: @(SignBundleEngine)" />
    <Exec Command="powershell.exe –NonInteractive –ExecutionPolicy Unrestricted –Command &quot;Set-AuthenticodeSignature %(SignBundleEngine.FullPath) -Certificate (Get-ChildItem Cert:\CurrentUser\My | Where-Object { $_.Thumbprint -eq \&quot;$(CertificateThumbprint)\&quot; }) -TimestampServer http://timestamp.digicert.com&quot;" />
  </Target>
  <Target Name="SignBundle">
    <Message Importance="high" Text="SignBundle: @(SignBundle)" />
    <Exec Command="powershell.exe –NonInteractive –ExecutionPolicy Unrestricted –Command &quot;Set-AuthenticodeSignature %(SignBundle.FullPath) -Certificate (Get-ChildItem Cert:\CurrentUser\My | Where-Object { $_.Thumbprint -eq \&quot;$(CertificateThumbprint)\&quot; }) -TimestampServer http://timestamp.digicert.com&quot;" />
  </Target>
  <ItemGroup>
    <BindPath Include="../../../../artifacts" />
    <Content Include="Theme.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Bal.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.Netfx.wixext" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tgstation.Server.Host.Service.Wix\Tgstation.Server.Host.Service.Wix.wixproj" />
  </ItemGroup>
</Project>
