<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/SrcCommon.props" />

  <PropertyGroup>
    <TargetFramework>$(TgsFrameworkVersion)</TargetFramework>
    <Version>$(TgsApiVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- GraphQL connector and code generator -->
    <PackageReference Include="StrawberryShake.Server" Version="13.9.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tgstation.Server.Client\Tgstation.Server.Client.csproj" />
    <ProjectReference Include="..\Tgstation.Server.Host\Tgstation.Server.Host.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <Target Name="DeleteGeneratedFiles" BeforeTargets="ImportGraphQLApiSchema">
    <RemoveDir Directories="$(IntermediateOutputPath)berry" />
  </Target>

  <Target Name="ImportGraphQLApiSchema" BeforeTargets="BeforeBuild" Inputs="../../artifacts/tgs-api.graphql" Outputs="schema.graphql">
    <Copy SkipUnchangedFiles="true" SourceFiles="../../artifacts/tgs-api.graphql" DestinationFiles="schema.graphql" />
  </Target>

  <Target Name="FixWarningsInGeneratedSchema" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <InputFile>$(IntermediateOutputPath)berry/GraphQLClient.Client.cs</InputFile>
      <OutputFile>$(IntermediateOutputPath)berry/GraphQLClient.Client.cs</OutputFile>
    </PropertyGroup>
    <WriteLinesToFile File="$(OutputFile)" Lines="$([System.IO.File]::ReadAllText($(InputFile)).Replace('/ &lt;auto-generated/&gt;','/ &lt;auto-generated /&gt;%0d%0a#pragma warning disable'))" Overwrite="true" Encoding="Unicode" />
  </Target>

</Project>
