<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/SrcCommon.props" />

  <PropertyGroup>
    <TargetFramework>$(TgsFrameworkVersion)</TargetFramework>
    <Nullable>enable</Nullable>
    <AddSyntheticProjectReferencesForSolutionDependencies>false</AddSyntheticProjectReferencesForSolutionDependencies>
    <Version>$(TgsHostWatchdogVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- Usage: Logging abstractions -->
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <!-- Usage: POSIX support for signals -->
    <PackageReference Include="Mono.Posix.NETStandard" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tgstation.Server.Common\Tgstation.Server.Common.csproj" />
    <ProjectReference Include="..\Tgstation.Server.Host.Common\Tgstation.Server.Host.Common.csproj" />
  </ItemGroup>
</Project>
