<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/NugetCommon.props" />
  <Import Project="../../build/NewtonsoftJson.props" />

  <PropertyGroup>
    <TargetFramework>$(TgsNugetNetFramework)</TargetFramework>
    <Version>$(TgsApiLibraryVersion)</Version>
    <Description>API definitions for tgstation-server.</Description>
    <PackageTags>json web api tgstation-server tgstation ss13 byond http</PackageTags>
    <PackageReleaseNotes>$(TGS_NUGET_RELEASE_NOTES_API)</PackageReleaseNotes>
    <NoWarn>CA1028</NoWarn>
  </PropertyGroup>

  <Target Name="ApplyApiVersionAttribute" BeforeTargets="CoreCompile">
    <ItemGroup>
      <AssemblyAttributes Include="Tgstation.Server.Api.Properties.ApiVersionAttribute">
        <_Parameter1>$(TgsRestVersion)</_Parameter1>
      </AssemblyAttributes>
    </ItemGroup>

    <WriteCodeFragment AssemblyAttributes="@(AssemblyAttributes)" Language="C#" OutputDirectory="$(IntermediateOutputPath)" OutputFile="ApiVersionAssemblyInfo.cs">
      <Output TaskParameter="OutputFile" ItemName="Compile" />
      <Output TaskParameter="OutputFile" ItemName="FileWrites" />
    </WriteCodeFragment>
  </Target>

  <ItemGroup>
    <!-- Usage: HTTP constants reference -->
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.3.0" />
    <!-- Usage: Decoding the 'nbf' property of JWTs -->
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.4.0" />
    <!-- Usage: Data model annotating -->
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="../../build/stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tgstation.Server.Common\Tgstation.Server.Common.csproj" />
  </ItemGroup>
</Project>
