<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/Common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>$(TgsApiLibraryVersion)</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Cyberboss/Dominion</Authors>
    <Company>/tg/station 13</Company>
    <Description>API definitions for tgstation-server</Description>
    <PackageProjectUrl>https://tgstation.github.io/tgstation-server</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>tgs.png</PackageIcon>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/tgstation/tgstation-server</RepositoryUrl>
    <Copyright>2018-2023</Copyright>
    <PackageTags>json web api tgstation-server tgstation ss13 byond</PackageTags>
    <PackageReleaseNotes>Minor documentation correction.</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <CodeAnalysisRuleSet>../../build/analyzers.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>$(TargetDir)/$(AssemblyName).xml</DocumentationFile>
    <NoWarn>CA1028</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <Target Name="ApplyApiVersionAttribute" BeforeTargets="CoreCompile">
    <ItemGroup>
      <AssemblyAttributes Include="Tgstation.Server.Api.Properties.ApiVersionAttribute">
        <_Parameter1>$(TgsApiVersion)</_Parameter1>
      </AssemblyAttributes>
    </ItemGroup>

    <WriteCodeFragment AssemblyAttributes="@(AssemblyAttributes)" Language="C#" OutputDirectory="$(IntermediateOutputPath)" OutputFile="ApiVersionAssemblyInfo.cs">
      <Output TaskParameter="OutputFile" ItemName="Compile" />
      <Output TaskParameter="OutputFile" ItemName="FileWrites" />
    </WriteCodeFragment>
  </Target>

  <ItemGroup>
    <!-- Usage: HTTP constants reference -->
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <!-- Usage: Primary JSON library -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- Usage: Linting -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Usage: Data model annotating -->
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="../../build/stylecop.json" />
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
    <None Include="../../build/tgs.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
