<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/SrcCommon.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(TgsFrameworkVersion)</TargetFramework>
    <!-- Important that this is core and not host watchdog. Bootstrapping depends on it -->
    <Version>$(TgsCoreVersion)</Version>
    <Nullable>enable</Nullable>
    <UseAppHost>false</UseAppHost>
    <ApplicationManifest>../../build/uac_elevation_manifest.xml</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <!-- Usage: Identifying if we're running under SystemD -->
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.5" />
    <!-- Usage: Console logging plugin -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tgstation.Server.Host.Watchdog\Tgstation.Server.Host.Watchdog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tgs.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tgs.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="../../build/uac_elevation_manifest.xml" />
  </ItemGroup>
</Project>
