<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/SrcCommon.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(TgsFrameworkVersion)</TargetFramework>
    <Version>$(TgsCoreVersion)</Version>
    <UseAppHost>false</UseAppHost>
    <ApplicationManifest>../../build/uac_elevation_manifest.xml</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Release\net6.0\Tgstation.Server.Host.Console.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;SA1652</NoWarn>
    <DocumentationFile>bin\Debug\net6.0\Tgstation.Server.Host.Console.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Usage: Console logging plugin -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tgstation.Server.Host.Watchdog\Tgstation.Server.Host.Watchdog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tgs.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tgs.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="../../build/uac_elevation_manifest.xml" />
  </ItemGroup>
</Project>
