<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/SrcCommon.props" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <!-- DO NOT ADD THE -windows SUFFIX, It makes the service require the desktop runtime instead of the ASP NET Core Hosting Bundle -->
    <TargetFramework>$(TgsFrameworkVersion)</TargetFramework>
    <Version>$(TgsCoreVersion)</Version>
    <!-- DO NOT ENABLE THIS, It makes the service require the desktop runtime instead of the ASP NET Core Hosting Bundle -->
    <UseWindowsForms>false</UseWindowsForms>
    <ApplicationIcon>../../artifacts/tgs.ico</ApplicationIcon>
    <ApplicationManifest>../../build/uac_elevation_manifest.xml</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <!-- Usage: Installing service programatically -->
    <PackageReference Include="Core.System.ServiceProcess" Version="2.0.1" />
    <!-- Usage: Command line argument support -->
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <!-- Usage: Identifies when we are running in the context of the Windows SCM -->
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <!-- Usage: Windows event log logging plugin -->
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="8.0.1" />
    <!-- Usage: Console logging plugin -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <!-- Usage: OS identification -->
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <!-- Usage: Windows Service Manager intergration -->
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tgstation.Server.Host.Watchdog\Tgstation.Server.Host.Watchdog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="../../build/uac_elevation_manifest.xml" />
  </ItemGroup>

</Project>
