# tgstation-server

./: .browserlistrc  .codecov.yml  .dockerignore  .editorconfig  .gitignore  .graphqlrc.json  .travis.yml  20180906135553___m_s_initial_create_8_designer_8cs.html  20180906135553___m_s_initial_create_8_designer_8cs_source.html  20180906135553___m_s_initial_create_8cs.html  20180906135553___m_s_initial_create_8cs_source.html  20180906143029___m_y_initial_create_8_designer_8cs.html  20180906143029___m_y_initial_create_8_designer_8cs_source.html  20180906143029___m_y_initial_create_8cs.html  20180906143029___m_y_initial_create_8cs_source.html  20180918020726___m_y_add_minimum_security_8_designer_8cs.html  20180918020726___m_y_add_minimum_security_8_designer_8cs_source.html  20180918020726___m_y_add_minimum_security_8cs.html  20180918020726___m_y_add_minimum_security_8cs_source.html  20180918021228___m_s_add_minimum_security_8_designer_8cs.html  20180918021228___m_s_add_minimum_security_8_designer_8cs_source.html  20180918021228___m_s_add_minimum_security_8cs.html  20180918021228___m_s_add_minimum_security_8cs_source.html  20180918204520___m_y_nullable_and_foreign_key_cleanup_8_designer_8cs.html  20180918204520___m_y_nullable_and_foreign_key_cleanup_8_designer_8cs_source.html  20180918204520___m_y_nullable_and_foreign_key_cleanup_8cs.html  20180918204520___m_y_nullable_and_foreign_key_cleanup_8cs_source.html  20180918205224___m_s_nullable_and_foreign_key_cleanup_8_designer_8cs.html  20180918205224___m_s_nullable_and_foreign_key_cleanup_8_designer_8cs_source.html  20180918205224___m_s_nullable_and_foreign_key_cleanup_8cs.html  20180918205224___m_s_nullable_and_foreign_key_cleanup_8cs_source.html  20180926033145___m_s_reattach_compile_job_required_8_designer_8cs.html  20180926033145___m_s_reattach_compile_job_required_8_designer_8cs_source.html  20180926033145___m_s_reattach_compile_job_required_8cs.html  20180926033145___m_s_reattach_compile_job_required_8cs_source.html  20180926034014___m_y_reattach_compile_job_required_8_designer_8cs.html  20180926034014___m_y_reattach_compile_job_required_8_designer_8cs_source.html  20180926034014___m_y_reattach_compile_job_required_8cs.html  20180926034014___m_y_reattach_compile_job_required_8cs_source.html  20181124231534___m_s_toggle_testmerge_comments_8_designer_8cs.html  (+21977 more)
TGS.ControlPanel/: App.config  CountedForm.cs  GitHubLoginPrompt.Designer.cs  GitHubLoginPrompt.cs  InstanceSelector.Designer.cs  InstanceSelector.cs  Login.Designer.cs  Login.cs  Program.cs  ServerOpForm.cs  TGS.ControlPanel.csproj  TestMergeManager.cs  packages.config
TGS.ControlPanel/ControlPanel/: ByondPage.cs  ChatPage.cs  ControlPanel.Designer.cs  ControlPanel.cs  ControlPanel.resx  RepoPage.cs  ServerPage.cs  StaticPage.cs
TGS.ControlPanel/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/: App.tsx  Directory.Build.props  Directory.build.props  README.md  index.html  index.tsx
src/ApiClient/: InstanceClient.ts  InstanceUserClient.ts  ServerClient.ts
src/DMAPI/: tgs.dm
src/Tgstation.Server.Api/: ApiHeaders.cs  DefaultCredentials.cs  HeaderErrorTypes.cs  HeaderTypes.cs  Headers.cs  HeadersException.cs  ModelAttribute.cs  PermissionsAttribute.cs  README.md  Route.cs  RouteHelper.cs  Routes.cs  Tgstation.Server.Api.csproj  Tgstation.Server.Api.xml  VersionExtensions.cs
src/Tgstation.Server.Client/: AdministrationClient.cs  ApiClient.cs  ApiClientFactory.cs  ApiClientTokenRefreshRetryPolicy.cs  ApiConflictException.cs  ApiException.cs  ApiMismatchException.cs  AssemblyInfo.cs  CachedResponseStream.cs  ClientException.cs  ConflictException.cs  HttpClient.cs  HttpClientImplementation.cs  IAdministrationClient.cs  IApiClient.cs  IApiClientFactory.cs  IClient.cs  IHttpClient.cs  IInstanceManagerClient.cs  IRequestLogger.cs  IRestServerClient.cs  IRestServerClientFactory.cs  IRightsClient.cs  IServerClient.cs  IServerClientFactory.cs  ITransferClient.cs  IUserGroupsClient.cs  IUsersClient.cs  InfiniteThirtySecondMaxRetryPolicy.cs  InstanceManagerClient.cs  InsufficientPermissionsException.cs  MethodNotSupportedException.cs  PaginatedClient.cs  PaginationSettings.cs  README.md  RateLimitException.cs  RequestTimeoutException.cs  RestServerClient.cs  RestServerClientFactory.cs  ServerClient.cs  (+10 more)
src/Tgstation.Server.Client.GraphQL/: .graphqlrc.json  AuthenticatedGraphQLServerClient.cs  AuthenticationException.cs  AuthorizationMessageHandler.cs  GraphQLServerClient.cs  GraphQLServerClientFactory.cs  IAuthenticatedGraphQLServerClient.cs  IGraphQLServerClient.cs  IGraphQLServerClientFactory.cs  LoginResultExtensions.cs  OperationResultExtensions.cs  README.md  Tgstation.Server.Client.GraphQL.csproj  schema.extensions.graphql
src/Tgstation.Server.CommandLine/: Program.cs  Tgstation.Server.CommandLine.csproj
src/Tgstation.Server.Common/: CachedResponseStream.cs  Constants.cs  HttpClient.cs  HttpClientFactory.cs  IAbstractHttpClientFactory.cs  IHttpClient.cs  README.md  Tgstation.Server.Common.csproj  build_logo.js
src/Tgstation.Server.ControlPanel/: App.config  App.xaml  App.xaml.cs  Connection.cs  GlobalSuppressions.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Tgstation.Server.ControlPanel.csproj  UserSettings.cs
src/Tgstation.Server.Helpers/: CancellableTask.cs  CancellableTaskInternal.cs  CancellableTask{TResult}.cs  Tgstation.Server.Helpers.csproj
src/Tgstation.Server.Host.Common/: Constants.cs  DotnetHelper.cs  HostExitCode.cs  PipeCommands.cs  Tgstation.Server.Host.Common.csproj
src/Tgstation.Server.Host.Console/: AssemblyInfo.cs  PosixSignalChecker.cs  Program.cs  Tgstation - Backup.Server.Host.Console.csproj  Tgstation.Server.Host.Console.csproj  tgs.bat  tgs.service  tgs.sh
src/Tgstation.Server.Host.Console.Debug/: Program.cs  Tgstation.Server.Host.Console.Debug.csproj
src/Tgstation.Server.Host.Service/: GlobalSuppressions.cs  NativeMethods.cs  NoopSignalChecker.cs  Program.cs  ServerService.cs  ServiceLifetime.cs  (+1 more)
src/utils/: delay.ts  (+2 more)
tests/: Directory.Build.props
(+2855 files in other folders)
