<Project>
  <ItemGroup>
    <PackageVersion Include="Byond.TopicSender" Version="8.0.1" />
    <PackageVersion Include="Core.System.ServiceProcess" Version="2.0.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Cyberboss.AspNetCore.AsyncInitializer" Version="1.2.0" />
    <PackageVersion Include="Cyberboss.SmartIrc4net.Standard" Version="1.0.0" />
    <PackageVersion Include="DotEnv.Core" Version="3.1.0" />
    <PackageVersion Include="Elastic.CommonSchema.Serilog" Version="9.0.0" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" />
    <PackageVersion Include="HotChocolate.AspNetCore" Version="15.1.9" />
    <PackageVersion Include="HotChocolate.AspNetCore.Authorization" Version="15.1.9" />
    <PackageVersion Include="HotChocolate.Data.EntityFramework" Version="15.1.9" />
    <PackageVersion Include="HotChocolate.Types.Analyzers" Version="15.1.9" />
    <PackageVersion Include="HotChocolate.Types.Scalars" Version="15.1.9" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="LibGit2Sharp" Version="0.31.0" />
    <PackageVersion Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.8" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.19" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Extensions" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.19" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.621003" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.19" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.EventLog" Version="9.0.10" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.14.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.10.3" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.10.3" />
    <PackageVersion Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <!-- Pinned: Be VERY careful about updating https://github.com/moq/moq/issues/1372 -->
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="NCrontab.Signed" Version="3.3.3" />
    <PackageVersion Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageVersion Include="Octokit" Version="14.0.0" />
    <PackageVersion Include="Octokit.GraphQL" Version="0.3.0-beta" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageVersion Include="prometheus-net.AspNetCore.HealthChecks" Version="8.2.1" />
    <PackageVersion Include="Remora.Discord" Version="2025.2.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="StrawberryShake.Server" Version="15.1.9" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="Svg" Version="3.4.7" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Newtonsoft" Version="9.0.4" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.DirectoryServices.AccountManagement" Version="9.0.8" />
    <PackageVersion Include="System.Drawing.Common" Version="9.0.8" />
    <PackageVersion Include="System.IO.Abstractions" Version="22.0.15" />
    <PackageVersion Include="System.IO.Abstractions.TestingHelpers" Version="22.0.15" />
    <PackageVersion Include="System.Management" Version="9.0.8" />
    <PackageVersion Include="System.Private.Uri" Version="4.3.2" />
    <PackageVersion Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageVersion Include="System.ServiceProcess.ServiceController" Version="9.0.10" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageVersion Include="WixToolset.Bal.wixext" Version="5.0.2" />
    <PackageVersion Include="WixToolset.Dtf.CustomAction" Version="5.0.2" />
    <PackageVersion Include="WixToolset.Heat" Version="5.0.2" />
    <PackageVersion Include="WixToolset.Netfx.wixext" Version="5.0.2" />
    <PackageVersion Include="WixToolset.Util.wixext" Version="5.0.2" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
</Project>