<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/TestCommon.props" />

  <PropertyGroup>
    <TargetFramework>$(TgsFrameworkVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Usage: Creating mock database implementations -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <!-- Usage: Creating mock filesystem implementations -->
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tgstation.Server.Host\Tgstation.Server.Host.csproj" />
    <ProjectReference Include="..\Tgstation.Server.Common.Tests\Tgstation.Server.Common.Tests.csproj" />
  </ItemGroup>

</Project>
