<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/TestCommon.props" />

  <PropertyGroup>
    <TargetFramework>$(TgsFrameworkVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tgstation.Server.Api\Tgstation.Server.Api.csproj" />
  </ItemGroup>

</Project>
