<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/TestCommon.props" />

  <PropertyGroup>
    <TargetFramework>$(TgsFrameworkVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.0-preview.2.25163.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tgstation.Server.Client\Tgstation.Server.Client.csproj" />
  </ItemGroup>

</Project>
