<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/Common.props" />
  <Import Project="../../build/NewtonsoftJson.props" />

  <PropertyGroup>
    <TargetFramework>$(TgsFrameworkVersion)</TargetFramework>
    <Version>$(TgsCoreVersion)</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Usage: JWT injection into HTTP pipeline -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <!-- Usage: GitHub.com interop -->
    <PackageReference Include="Octokit" />
    <!-- Usage: YAML conversion of Version objects -->
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tgstation.Server.Common\Tgstation.Server.Common.csproj" />
  </ItemGroup>

</Project>
