<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/Common.props" />
  <Import Project="../../build/NewtonsoftJson.props" />

  <PropertyGroup>
    <TargetFramework>$(TgsFrameworkVersion)</TargetFramework>
    <Version>$(TgsCoreVersion)</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Usage: JWT injection into HTTP pipeline -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.12.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.12.0" />
    <!-- Usage: GitHub.com interop -->
    <PackageReference Include="Octokit" Version="14.0.0" />
    <!-- Usage: YAML conversion of Version objects -->
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tgstation.Server.Common\Tgstation.Server.Common.csproj" />
  </ItemGroup>

</Project>
