[Unit]
Description=tgstation-server
After=network.target
After=mysql.service
After=mariadb.service
After=postgresql.service
After=mssql-server.service

[Service]
Type=notify-reload
NotifyAccess=all
WorkingDirectory=/opt/tgstation-server
ExecStart=/usr/bin/dotnet Tgstation.Server.Host.Console.dll --General:SetupWizardMode=Never
TimeoutStartSec=600
Restart=Always
KillMode=process
ReloadSignal=SIGUSR2
RestartKillSignal=SIGUSR2
AmbientCapabilities=CAP_SYS_NICE
StandardOutput=null
StandardError=null
WatchdogSec=60
WatchdogSignal=SIGTERM

[Install]
WantedBy=multi-user.target
