<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/Version.props" />

  <PropertyGroup>
    <TargetFramework>$(TgsNetVersion)</TargetFramework>
    <OutputType>Exe</OutputType>

    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tgstation.Server.Host\Tgstation.Server.Host.csproj" />
  </ItemGroup>

</Project>
