<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/NugetCommon.props" />

  <PropertyGroup>
    <TargetFramework>$(TgsNugetNetFramework)</TargetFramework>
    <Version>$(TgsClientVersion)</Version>
    <Description>Client library for tgstation-server.</Description>
    <PackageTags>json web api tgstation-server tgstation ss13 byond client http</PackageTags>
    <PackageReleaseNotes>$(TGS_NUGET_RELEASE_NOTES_CLIENT)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <!-- Usage: Connecting to SignalR hubs in API -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.2" />
    <!-- Usage: Using target JSON serializer for API -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tgstation.Server.Api\Tgstation.Server.Api.csproj" />
    <!-- Already exists via TGS.Server.Api, but needed for explicit nuget versioning -->
    <ProjectReference Include="..\Tgstation.Server.Common\Tgstation.Server.Common.csproj" />
  </ItemGroup>

</Project>
