<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/SrcCommon.props" />

  <PropertyGroup>
    <TargetFrameworks>$(TgsFrameworkVersion)</TargetFrameworks>
    <Version>$(TgsCoreVersion)</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="InstallApollo" Inputs="package.json;yarn.lock" Outputs="node_modules/.bin/apollo">
    <Message Text="Installing Apollo..." Importance="high" />
    <Exec Command="yarn install --immutable" />
  </Target>

  <Target Name="CleanApollo" AfterTargets="Clean">
    <RemoveDir Directories="node_modules" />
    <RemoveDir Directories=".yarn" />
  </Target>

  <Target Name="GetApi" DependsOnTargets="InstallApollo" Inputs="node_modules/.bin/apollo" Outputs="../../artifacts/gitlab-api.graphql">
    <Message Text="Fetching GitLab GraphQL API schema..." Importance="high" />
    <MakeDir Directories="../../artifacts" />
    <Exec Command="node_modules/.bin/apollo client:download-schema --endpoint=https://gitlab.com/api/graphql ../../artifacts/gitlab-api.graphql" />
  </Target>

  <!-- https://github.com/ChilliCream/graphql-platform/blob/c0c8df525ca0f47bf3b3b409a8b22cbe37f7a9c0/src/StrawberryShake/MetaPackages/Common/MSBuild/StrawberryShake.targets#L20 -->
  <Target Name="ImportGraphQLApiSchema" DependsOnTargets="GetApi" BeforeTargets="_GraphQLCodeGenerationRoot" Inputs="../../artifacts/gitlab-api.graphql" Outputs="schema.graphql">
    <Copy SkipUnchangedFiles="true" SourceFiles="../../artifacts/gitlab-api.graphql" DestinationFiles="schema.graphql" />
    <WriteLinesToFile File="schema.graphql" Lines="$([System.IO.File]::ReadAllText('schema.graphql').Replace('\', ''))" Overwrite="true" Encoding="UTF-8" />
  </Target>

  <Target Name="FixWarningsInGeneratedSchema" AfterTargets="GenerateGraphQLCode">
    <PropertyGroup>
      <InputFile>$(IntermediateOutputPath)berry/GraphQLClient.Client.cs</InputFile>
      <OutputFile>$(IntermediateOutputPath)berry/GraphQLClient.Client.cs</OutputFile>
    </PropertyGroup>
    <WriteLinesToFile File="$(OutputFile)" Lines="$([System.IO.File]::ReadAllText($(InputFile)).Replace('/ &lt;auto-generated/&gt;','/ &lt;auto-generated /&gt;%0d%0a#pragma warning disable'))" Overwrite="true" Encoding="Unicode" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
    <PackageReference Include="StrawberryShake.Server" Version="15.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GQL\Queries\" />
    <Folder Include="GQL\Mutations\" />
  </ItemGroup>

</Project>
