<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TGServerService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PythonPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Python27</Value>
    </Setting>
    <Setting Name="UpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingsVersion" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="RemoteAccessPort" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">38607</Value>
    </Setting>
    <Setting Name="InstancePaths" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConvertedFromNETConfig" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>